SBattle/GameWindow.xaml

<Window x:Class="SBattle.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SBattle.UI"
        xmlns:aero="clr-namespace:Common.AeroGlass;assembly=Common"
        aero:GlassEffect.IsEnabled="True" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Игра: Морской бой" Height="350" Width="498">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                <GradientStop Color="#FF168DE0" Offset="1"/>
                <GradientStop Color="#FF9DA0D8" Offset="0.013"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,136,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <my:BattleField Grid.Column="0" HorizontalAlignment="Right" x:Name="enemyField" Width="176" />
            <my:BattleField Grid.Column="1" HorizontalAlignment="Left" x:Name="myField" Margin="10,0,-9,0" />
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="0" Background="Transparent"
                      ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <Button x:Name="tt" Content="" Click="Button_Click_1"
                VerticalAlignment="Center" Margin="55,45,30,61" RenderTransformOrigin="5.222,0.375" Grid.Column="1" Height="70" >
            <Button.Background>
                <ImageBrush ImageSource="Image/Reload.png"/>
            </Button.Background>
        </Button>
        <my:ChatFrame Grid.Row="2" Grid.Column="0" Client="{Binding Client}" x:Name="chat" Background="#FF00C5FF" Loaded="Chat_Loaded" Grid.ColumnSpan="2"  />
        <WrapPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <WrapPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <WrapPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
