SBServer/MainWindow.xaml

<Window x:Class="SBServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:aero="clr-namespace:Common.AeroGlass;assembly=Common"
        aero:GlassEffect.IsEnabled="True" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Сервер игры" Height="303" Width="538">
    <Grid Background="#FF00C5FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF00C5FF">
            <GroupBox.Header>
                <CheckBox Content="Остановить сервер" IsChecked="{Binding ServerStopped}" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Сервер: " 
                       IsEnabled="{Binding ServerStopped}" />
                <TextBox Grid.Row="0" Grid.Column="2" 
                         Text="{Binding ServerName}" IsEnabled="{Binding ServerStopped}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Порт: " 
                       IsEnabled="False" />
                <TextBox Grid.Row="2" Grid.Column="2" 
                         Text="25125" IsEnabled="False" Background="White" />

                <CheckBox Grid.Row="4" Grid.Column="2" Content="Видимость" HorizontalAlignment="Left"
                          IsChecked="{Binding ServerDiscoverable}" IsEnabled="{Binding ServerStopped}"  />
            </Grid>
        </GroupBox>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Логи: " 
               HorizontalAlignment="Left" />
        <CheckBox Grid.Row="1" Grid.Column="1" Content="Автоматическая прокрутка" IsChecked="{Binding AutoScroll}" 
                  HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Log}" Name="lvwLog">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5E1E4" Offset="0"/>
                    <GradientStop Color="#FF00C5FF" Offset="0.99"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Время запуска" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="Ид сессии" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Пользователь" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Текст" DisplayMemberBinding="{Binding Content}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
